PORT = 3000

PRODUCTION = true

DEBUG_ON = false

BASE_ENDPONINT = '/api/'

DATE_FORMAT = 'YYYY-MM-DD'
DATE_TIME_FORMAT = 'YYYY-MM-DD hh:m:ss'

JWT_SECRET = '#r3gi3@lg1##'

CORS_FILTER = '*'
CORS_ALLOWED_HEADER = '',
CORS_ALLOWED_METHOD = ''

DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_NAME = 'ts_users'
DATABASE_USERNAME = 'regie'
DATABASE_PASSWORD = 'P@ssw0rd'
DATABASE_SYNCHRONIZE = true
DATABASE_LOGGING = false
